import Accordion from 'react-bootstrap/Accordion';


function Accardeon() {
    return (
        <Accordion className='accardeon'>
            <Accordion.Item eventKey="0">
                <Accordion.Header>Как правильно выбрать ковер для моего интерьера?</Accordion.Header>
                <Accordion.Body>
                    При выборе ковра учитывайте стиль вашего помещения, цветовую гамму и размер. Хорошо подойдут ковры, которые гармонируют с основной мебелью и оформлением. Также обратите внимание на текстуру и материал, чтобы обеспечить комфорт и долговечность.
                </Accordion.Body>
            </Accordion.Item>
            <Accordion.Item eventKey="1">
                <Accordion.Header>Как ухаживать за ковром?</Accordion.Header>
                <Accordion.Body>
                    Уход за ковром зависит от его материала. Регулярно пылесосьте ковер, избегайте использования агрессивных химических средств, и при появлении пятен быстро очищайте их специальными средствами для ковров. Для глубоких чисток рекомендуем периодически обращаться к профессиональным услугам.
                </Accordion.Body>
            </Accordion.Item>
            <Accordion.Item eventKey="2">
                <Accordion.Header>Есть ли у вас возможность возврата или обмена ковров?</Accordion.Header>
                <Accordion.Body>
                Да, у нас предусмотрена возможность возврата или обмена ковров в течение 14 дней с момента покупки при соблюдении условий. Ковер должен быть в оригинальной упаковке и без следов использования. Подробные условия возврата можно найти на нашей странице «Условия возврата».
                </Accordion.Body>
            </Accordion.Item>
            <Accordion.Item eventKey="3">
                <Accordion.Header> Как узнать размер ковра, который мне нужен?</Accordion.Header>
                <Accordion.Body>
                Для определения нужного размера ковра измерьте площадь, где он будет находиться. Убедитесь, что ковер вписывается в интерьер, оставляя достаточно пространства вокруг для движения. Также можно использовать малярный скотч, чтобы обозначить размеры на полу.
                </Accordion.Body>
            </Accordion.Item>
            <Accordion.Item eventKey="4">
                <Accordion.Header> Как я могу оформить заказ и какие способы оплаты доступны?</Accordion.Header>
                <Accordion.Body>
                Оформить заказ можно через наш сайт, добавляя товары в корзину и следуя инструкциям. Мы принимаем различные способы оплаты, включая банковские карты, электронные кошельки и наличные при доставке. Для получения более подробной информации о методах оплаты, пожалуйста, посетите страницу помощи
                </Accordion.Body>
            </Accordion.Item>
        </Accordion>
    );
}

export default Accardeon;